version: '3.8'

services:
  mysql:
    container_name: sportscenter_proj_mysql
    image: mysql:8.0
    restart: always
    ports:
      - "3321:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sportscenter_db
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - sportscenter_net

  adminer:
    container_name: sportscenter_proj_adminer
    image: adminer:latest
    restart: always
    ports:
      - "36750:8080"
    networks:
      - sportscenter_net

volumes:
  mysql_data:

networks:
  sportscenter_net:
    driver: bridge
